sales/Edit View.xaml

<Window x:Class="sales.Edit_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="編集" Height="500" WindowStyle="Toolwindow">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4"/>
          </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="errorStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0" Grid.Row="0" Text="部門: "/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="4"/>
        
        <TextBlock
            Grid.Column="0" Grid.Row="1" Text="日付:"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Margin="4"/>

        <TextBlock
            Grid.Column="0" Grid.Row="2" Text="得意先:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="4"/>

        <TextBlock
            Grid.Column="0" Grid.Row="3" Text="件名:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="4"/>

        <TextBlock
            Grid.Column="0" Grid.Row="4" Text="金額:"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="4"/>
        
        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Style="{StaticResource errorStyle}"/>
        <!--コマンド-->
        <StackPanel
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="2">
            <Button Content="OK"/>
            <Button Content="cancel"/>
        </StackPanel>
    </Grid>
</Window>